<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managment</title>
    <link rel="stylesheet" href="mgt.css">
    <link rel="shortcut icon" href="jumuia/logo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
    <h1>
        Management
    </h1>
    <p> 
"<i>I do not ask you to change direction but to accelerate progress </i>"
Kofi Annan-Former UN Secretary General

 <h2>INTRODUCTION</h2>
 <p>
Backed by almost a decade years of experience, Jumuia feeds has become a key role player in the manufacturing of farm feeds.
We believe that quality products & services come from quality people. Our excellence in animal feeds manufacturing is a result of our employees' commitment. 
From raw materials acquisition to final product transportation, you'll find friendly, courteous, and knowledgeable staff eager to meet your needs.
The years have proven testing but the company has come out much more experienced and ready to provide quality feeds and satisfactory services to the customers. 

</p>
<p>
We thank all our customers who have been with us, over this period of time, for recognizing the quality of our products. We also welcome new customers 
and investors to try out some of our products among the 13 listed products that our company produces. We guarantee that we'll deliver within and beyond your expectations. 
</p>

<h3>MISSION</h3>
<p>
To provide high quality animal feeds products for Kenya and surrounding regional markets with the highest quality and professionalism.
Vision 
To become the industry leader for animal feeds in Kenya that achieves the mutual benefits of customers, the company and it's employees. 
</p>

<h4>Owners & Management </h4>
<strong>
<img src="jumuia/david-CEO.png" alt=""> 
<p>
David Mwaura
Owner/CEO
david@jumuiafeeds.com
Director
</p>
<img src="jumuia/alice-COO.png" alt="">
<p>
Alice Wanjiku
CFO/COO
alice@jumuiafeeds.com
Director
</p>
</strong>


<i>"Innovation is key. Only those who have the agility to change with the market and innovate quickly will survive" - Robert T. Kiyosaki</i>

</p>



















</div>                                                                                                                                                                                                            
</body>
</html>