<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="stylesheet" href="birthday.css">
</head>
<body>
    <div class="card">
        <img src="img/b1.jpeg" alt="birthday">
        <div class="text">
            <h1>Hi <i> Tania Nyambura Maina </i></h1>
            <p>
                Happy special birthday! Today is the dat to celebrate your extraodinary existance, I'm grateful to have you in my life
                <br><br>
                Between stars, galaxies and moons I was Lucky I stepped on the same land, I dreamed under the same stars as you.
                <br><br>
                Every step we take together is a part of the journey that shapes our unique story. Your smile and Laughter illuminates each day,adding warmth to the surrounding.
                <br><br>
                May this year be a chapter filled with happiness sucess and love. Thankyou for being a part of my life story. Happy birthday and may each of your days be filled with 
                extraodinary joy and achivements
            </p>
            <p class="muted">-Oscar-</p>

            <audio controls>
                <source src="img/reekado_banks_like_ft._tiwa_savage_and_fiokee_official_music_video_mp3_43574.mp3" type="audio/mpeg">
                <source src="img/reekado_banks_like_ft._tiwa_savage_and_fiokee_official_music_video_ogg_43574.ogg" type="audio/ogg">
                Your browser does not support the audio element.
              </audio>
            </div>
            </div>
   
    
</body>
</html>