<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="ptfolio.css">
    <link rel="shortcut icon" href="clutch.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="Oscar's cv.pdf" target="_blank">About</a>
            <a href="#">Skills</a>
            <a href="https://github.com/mkUuU" target="_blank">Projects</a>
            <a href="
            ">Contact</a>
        </nav>
        <a href="Oscar's cv.pdf" target="_blank" class="download">Download CV</a>
    </header>
    <section class="Home">
        <div class="home-content">
            <h3><i>Hello, It's Me </i></h3>
            <h1>Oscar Njino</h1>
            <h3>And I am a</h3>

            <p>As a Full-Stack Web Developer, I bring a strong background in building full-scale web applications using modern technologies. Proficient in both front-end and back-end development, I have hands-on experience in JavaScript frameworks like React, Angular, and Node.js, and back-end languages such as Python (Django), Ruby on Rails, and PHP.</p>

            <p> I am also experienced in working with databases like MySQL, PostgreSQL, and MongoDB. My expertise includes RESTful API design, version control with Git, and agile software development methodologies. I am passionate about writing clean, efficient, and reusable code, ensuring top-notch user experiences, and delivering high-quality software on time.</p>

            <p> I am always eager to learn new technologies and keep myself up-to-date with the latest industry trends..</p>
                <aside>
                <img src="portfolio.jpg" alt="">
                </aside>
<br><br>
                
                <div class="main-btn">
                    <a href="#" class="btn">Hire me</a>
                    <a href="https://github.com/mkUuU" target="_blank" class="btn">View Projects</a>

                </div>

                <div class="socials">
                    <span class="icon gmail">
                    <a href="mailto:gathecanjino@gmail.com?subject=Hi%20Oscar!&body=I'm%20interested%20in%20your%20services." title="Email Oscar">
                      <ion-icon name="mail"></ion-icon>
                    </a>
                  </span

                        <div class="span logo linkedin"><ion-icon name="logo-linkedin"></ion-icon></div>
                        <div class="span logo twitter-x"><ion-icon name="logo-twitter"></ion-icon></div>
                </div>


            </div>

        </div>
    </section>
</body>
</html>